In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [2]:
all_csv_files = ['b_lstm+(1).csv', 'b_lstm.csv', 'cb_.csv', 'cb_ (1).csv', 'cb_ (2).csv', 'cb_cv_tsfr.csv', 'cb_tsfr.csv']
df_list = [pd.read_csv(file) for file in all_csv_files]

In [7]:
len(df_list)

7

In [8]:
df_list[0]['label_1'] = df_list[1]
df_list[0]['label_2'] = df_list[2]
df_list[0]['label_3'] = df_list[3]
df_list[0]['label_4'] = df_list[4]
df_list[0]['label_5'] = df_list[5]
df_list[0]['label_6'] = df_list[6]

In [9]:
df_list[0]

     label  label_1  label_2  label_3  label_4  label_5  label_6
0        1        1        1        1        1        1        1
1        1        1        1        1        1        1        1
2        1        1        1        1        1        1        1
3        1        1        1        1        1        1        1
4        1        1        1        1        1        1        1
..     ...      ...      ...      ...      ...      ...      ...
445      0        0        1        1        1        1        1
446      0        0        1        1        1        1        1
447      1        1        1        1        1        1        1
448      0        0        0        0        0        0        0
449      1        1        1        1        1        1        1

[450 rows x 7 columns]

In [11]:
df = df_list[0]

In [22]:
df.query("label_5 == label_6")

     label  label_1  label_2  label_3  label_4  label_5  label_6
0        1        1        1        1        1        1        1
1        1        1        1        1        1        1        1
2        1        1        1        1        1        1        1
3        1        1        1        1        1        1        1
4        1        1        1        1        1        1        1
..     ...      ...      ...      ...      ...      ...      ...
445      0        0        1        1        1        1        1
446      0        0        1        1        1        1        1
447      1        1        1        1        1        1        1
448      0        0        0        0        0        0        0
449      1        1        1        1        1        1        1

[450 rows x 7 columns]